# ReadonlyLocalVariables

./: LICENSE  README-ja.md  README.md  ReadonlyLocalVariables.sln
.github/workflows/: dotnet.yml
ReadonlyLocalVariables/: AnalyzerResources.Designer.cs  AnalyzerResources.resx  ReadonlyLocalVariables.Analyzer.csproj  ReadonlyLocalVariables.csproj  ReadonlyLocalVariablesAnalyzer.cs  ReassignableVariableAttributeGenerator.cs  RoslynApiUtils.cs  UnnecessaryAttributesDetector.cs
ReadonlyLocalVariables.CodeFixes/: CodeFixResources.Designer.cs  CodeFixResources.resx  IdentifierNameRewriter.cs  ReadonlyLocalVariables.CodeFixes.csproj  ReadonlyLocalVariablesCodeFixProvider.cs
ReadonlyLocalVariables.Example/: Program.cs  ReadonlyLocalVariables.Example.csproj
ReadonlyLocalVariables.Package/: ReadonlyLocalVariables.Package.csproj
ReadonlyLocalVariables.Test/: AnalyzerTest+OutParameter.cs  AnalyzerTest+Parameters.cs  AnalyzerTest+Tuple.cs  AnalyzerTest+UnnecessaryAttributes.cs  AnalyzerTest.cs  CodeFixTest+CompoundAssignment.cs  CodeFixTest+Reference.cs  CodeFixTest+Tuple.cs  CodeFixTest.cs  ReadonlyLocalVariables.Test.csproj
ReadonlyLocalVariables.Test/Verifiers/: AnalyzerLoader.cs  AnalyzerTest.cs  AnalyzerVerifier.cs  CodeFixTest.cs  CodeFixVerifier.cs  ProjectOptionsHelper.cs
ReadonlyLocalVariables.Utils/: EnumerableUtils.cs  NodeInfo.cs  ReadonlyLocalVariables.Utils.csproj  RoslynApiUtils.cs
ReadonlyLocalVariables.Vsix/: ReadonlyLocalVariables.Vsix.csproj  source.extension.vsixmanifest
