<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>ReadonlyLocalVariables</PackageId>
    <PackageVersion>2.3.0.0</PackageVersion>
    <Authors>ikuzak</Authors>
    <PackageProjectUrl>https://github.com/IkuzakIkuzok/ReadonlyLocalVariables</PackageProjectUrl>
    <RepositoryUrl>https://github.com/IkuzakIkuzok/ReadonlyLocalVariables</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Title>ReadonlyLocalVariables</Title>
    <Description>Prohibits reassignment of local variables.</Description>
    <PackageReleaseNotes>Added code fixer.</PackageReleaseNotes>
    <Copyright>(c) 2022 Kazuki KOHZUKI</Copyright>
    <PackageTags>ReadonlyLocalVariables, analyzers</PackageTags>
    <DevelopmentDependency>true</DevelopmentDependency>
    <NoPackageAnalysis>true</NoPackageAnalysis>

    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);_AddAnalyzersToOutput</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReadonlyLocalVariables\ReadonlyLocalVariables.Analyzer.csproj" />
    <ProjectReference Include="..\ReadonlyLocalVariables.CodeFixes\ReadonlyLocalVariables.CodeFixes.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="tools\*.ps1" CopyToOutputDirectory="PreserveNewest" Pack="true" PackagePath="" />
  </ItemGroup>

  <Target Name="_AddAnalyzersToOutput">
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(OutputPath)\ReadonlyLocalVariables.Analyzer.dll" PackagePath="analyzers/dotnet/cs" />
      <TfmSpecificPackageFile Include="$(OutputPath)\ReadonlyLocalVariables.CodeFixes.dll" PackagePath="analyzers/dotnet/cs" />
    </ItemGroup>
  </Target>

</Project>
